<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="application-name" content="Call for Participation: Accessibility of Charts and Graphs" />
    <meta name="theme-color" content="#673AB7" />
    <meta property="og:image" content="https://fizzstudio.github.io/call_for_participation/preview-image.png" />

    <meta property="og:title" content="Call for Participation: Accessibility of Charts and Graphs" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Fizz Studio is now recruiting people with disabilities for a paid usability study on the accessibility of charts and graphs. Please share this recruitment information with your network and those who you think may be interested or who know someone else interested."
    />
    <meta
      property="og:description"
      content="Fizz Studio is now recruiting people with disabilities for a paid usability study on the accessibility of charts and graphs. Please share this recruitment information with your network and those who you think may be interested or who know someone else interested."
    />
    <meta property="og:site_name" content="Call for Participation: Accessibility of Charts and Graphs" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Call for Participation" />
    <title>Call for Participation: Accessibility of Charts and Graphs</title>
    <style>
      html {
        line-height: 1.5;
        font-family: Georgia, serif;
        font-size: 20px;
        color: #1a1a1a;
        background-color: rgb(225, 216, 241);
      }
      body {
        margin: 0 auto;
        max-width: 40em;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
        hyphens: auto;
        overflow-wrap: break-word;
        text-rendering: optimizeLegibility;
        font-kerning: normal;
        background-color: rgb(251, 250, 253);
      }
      @media (max-width: 600px) {
        body {
          font-size: 0.9em;
          padding: 1em;
        }
        h1 {
          font-size: 1.8em;
        }
      }
      @media print {
        body {
          background-color: transparent;
          color: black;
          font-size: 12pt;
        }
        p,
        h2,
        h3 {
          orphans: 3;
          widows: 3;
        }
        h2,
        h3,
        h4 {
          page-break-after: avoid;
        }
      }
      p {
        margin: 1em 0;
      }
      a {
        color: #1a1a1a;
      }
      a:visited {
        color: #1a1a1a;
      }
      img {
        max-width: 100%;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 1.4em;
      }
      h5,
      h6 {
        font-size: 1em;
        font-style: italic;
      }
      h6 {
        font-weight: normal;
      }
      ol,
      ul {
        padding-left: 1.7em;
        margin-top: 1em;
      }
      li > ol,
      li > ul {
        margin-top: 0;
      }
      blockquote {
        margin: 1em 0 1em 1.7em;
        padding-left: 1em;
        border-left: 2px solid #e6e6e6;
        color: #606060;
      }
      code {
        font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
        font-size: 85%;
        margin: 0;
      }
      pre {
        margin: 1em 0;
        overflow: auto;
      }
      pre code {
        padding: 0;
        overflow: visible;
        overflow-wrap: normal;
      }
      .sourceCode {
        background-color: transparent;
        overflow: visible;
      }
      hr {
        background-color: #1a1a1a;
        border: none;
        height: 1px;
        margin: 1em 0;
      }
      table {
        margin: 1em 0;
        border-collapse: collapse;
        width: 100%;
        overflow-x: auto;
        display: block;
        font-variant-numeric: lining-nums tabular-nums;
      }
      table caption {
        margin-bottom: 0.75em;
      }
      tbody {
        margin-top: 0.5em;
        border-top: 1px solid #1a1a1a;
        border-bottom: 1px solid #1a1a1a;
      }
      th {
        border-top: 1px solid #1a1a1a;
        padding: 0.25em 0.5em 0.25em 0.5em;
      }
      td {
        padding: 0.125em 0.5em 0.25em 0.5em;
      }
      header {
        margin-bottom: 4em;
        text-align: center;
      }
      #TOC li {
        list-style: none;
      }
      #TOC ul {
        padding-left: 1.3em;
      }
      #TOC > ul {
        padding-left: 0;
      }
      #TOC a:not(:hover) {
        text-decoration: none;
      }
      code {
        white-space: pre-wrap;
      }
      span.smallcaps {
        font-variant: small-caps;
      }
      span.underline {
        text-decoration: underline;
      }
      div.column {
        display: inline-block;
        vertical-align: top;
        width: 50%;
      }
      div.hanging-indent {
        margin-left: 1.5em;
        text-indent: -1.5em;
      }
      ul.task-list {
        list-style: none;
      }
      .display.math {
        display: block;
        text-align: center;
        margin: 0.5rem auto;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="call-for-participation-paid-study-on-the-accessibility-of-charts-and-graphs">
        Call for Participation: Paid Study on the Accessibility of Charts and Graphs
      </h1>
      <p><em>Dated: 05/01/2022</em></p>
      <p>Greetings!</p>
      <p>
        <a href="https://www.fizz.studio">Fizz Studio</a> is now recruiting people with disabilities for a paid usability
        study on the accessibility of charts and graphs.
      </p>
      <p>
        We are seeking adults with blindness, low vision, other visual impairments, or motor impairment, who regularly use
        assistive technologies such as screen readers, magnifiers, switches, or non-mouse interaction devices with
        computers.
      </p>
      <p>
        Please share this recruitment information with your network and those who you think may be interested or who know
        someone else interested.
      </p>
      <br>
      <hr>
      <h2 id="details">Details</h2>
      <h3 id="what-are-the-studys-goals">What are the study’s goals?</h3>
      <ul>
        <li>To evaluate the usability and accessibility of interactive charts and graphs</li>
        <li>To improve the quality and efficiency of data work for people who use assistive technologies</li>
      </ul>
      <h3 id="what-does-the-study-involve">What does the study involve?</h3>
      <ul>
        <li><b>$150 for 2 hours of work</b> ($75/hour)</li>
        <li>
          Interacting with specific charts and graphs designed to work with assistive technologies in desktop browsers
        </li>
        <li>Performing data-related tasks using these charts and graphs</li>
        <li>Providing feedback on the usability and design of this system</li>
      </ul>
      <h3 id="when-and-where">When and where?</h3>
      <p>
        Virtually over Zoom in a single 2-hour session or two 1-hour sessions, depending on participant preference.
        Participants will be compensated once their session is complete or they reach the 2-hour mark for total work,
        whichever comes first.
      </p>
      <p>Slots are available to schedule during May and early June, 2022.</p>
      <h3 id="who-can-participate">Who can participate?</h3>
      <ul>
        <li>Age 18+</li>
        <li>Live in the United States</li>
        <li>Ability to communicate in English (written or spoken)</li>
        <li>
          Blind, have low vision or are visually impaired (moderate to severe visual impairment), and/or live with motor
          impairment that affects upper extremity dexterity, balance, strength, endurance, or control
        </li>
        <li>Lived experience with using an assistive technology with a desktop computer (see technology requirements)</li>
        <li>Willing to schedule time during weekdays between the hours of 8am and 6pm Eastern Time</li>
        <li>Introductory familiarity with data (tables, spreadsheets, charts, or graphs)</li>
        <li>
          Optional: We are especially interested in working with participants with more advanced experience with data
          representations (such as tables, charts, and graphs), or who have worked with data professionally. Lack of
          advanced experience is not exclusive; the study seeks people from a wide range of experience
        </li>
      </ul>
      <h3 id="technology-requirements">Technology Requirements</h3>
      <ul>
        <li>Must have stable broadband-level internet connection</li>
        <li>Must have a Mac or Windows desktop computer</li>
        <li>Must use Chrome, Firefox, or Safari</li>
        <li>Must have Zoom teleconferencing software</li>
        <li>
          Must regularly use at least 1 assistive technology among the following:
          <ul>
            <li>Screen reader (only JAWS, NVDA, or VoiceOver)</li>
            <li>Digital braille display (participant’s choice)</li>
            <li>Screen magnifier (participant’s choice)</li>
            <li>
              Switch or non-mouse input device (sip and puff, single-button, keyboard, or equivalent device that uses the
              keyboard interface)
            </li>
          </ul>
        </li>
      </ul>
      <br>
      <hr>
      <h2 id="where-do-i-sign-up">Where do I sign up?</h2>
      <p>
        <a href="https://forms.gle/t1aju6CoTRM1axkf8">Please take our introductory survey</a> to see if you qualify to
        participate. If you qualify, we will follow up and coordinate scheduling a time to work with you.
      </p>
      <p>Link to see if you are eligible: https://forms.gle/t1aju6CoTRM1axkf8</p>
      <p>
        Participants will have the option to select whether they would also like to be considered for future studies by
        the researchers.
      </p>
      <br>
      <hr>
      <h2 id="who-do-i-contact">Who do I contact?</h2>
      <p>
        If you have accommodations you would like to request or wish to get in touch with us for any reason, please email
        the coordinator for this project at: <a href="mailto:research@fizz.studio">research@fizz.studio</a>
      </p>
      <br>
      <hr>
      <h2 id="ethics-information">Ethics information</h2>
      <h3 id="privacy-and-security">Privacy and Security</h3>
      <p>
        Sessions may be recorded but all participant information will be anonymized and session and participant data will
        be stored on a protected, secure network according to IRB requirements. Only members of the research and
        technology teams will have access to the session recordings and only for the purpose of this study.
      </p>
      <h3 id="autonomy">Autonomy</h3>
      <p>
        Participants may quit or leave participation at any time and are under no obligation or contract to finish this
        work. Participants are strongly encouraged to communicate all of their needs up front and during the working
        session.
      </p>
      <h3 id="risk-and-harm">Risk and Harm</h3>
      <p>
        Participants will incur minimal risks in participation, since participation is virtual and uses digital
        technology. However, potential risks and labor may include: * Encountering access barriers when performing
        requested tasks during the study. * Engaging questions and topics related to working with a disability or
        impairment. * Participating in sessions lasting as long as 1 hour at a time (though this is negotiable based on
        requested accommodations).
      </p>
      <p>
        For further questions or comments, please reach out to
        <a href="mailto:research@fizz.studio">research@fizz.studio</a>.
      </p>
    </main>
  </body>
</html>
